// --- Вoat.h
// -- решение  задачи об оптимальном  размещении контейнеров 
//  функция возвращает доход  от перевозки выбранных контейнеров
#pragma once
#define SPACE(n) std::setw(n)<<" "
#define NN2 11
#define NN3 8
#define MM 5


int boat_с(
    short m,      // [in]  количество мест для контейнеров
    int minv[],   // [in]  минимальный вес контейнера на каждом  месте 
    int maxv[],   // [in]  максимальный вес контейнера на  каждом месте  
    short n,      // [in]  всего контейнеров  
    const int v[],// [in]  вес каждого контейнера  
    const int c[],// [in]  доход от перевозки каждого контейнера   
    short r[]     // [out] номера  выбранных контейнеров  
);
